[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
mpandroidchart = "v3.1.0"
retrofitVersion = "2.9.0"
jacksonVersion = "2.9.0"
jacksonConverter = "2.13.2"
navigation = "2.7.7"
room = "2.6.1"
coroutines = "1.3.9"
lifecycle = "2.8.3"
okttp3 = "4.9.0"
hiltVersion = "2.48"
workVersion = "2.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
retrofit = {group="com.squareup.retrofit2", name="retrofit", version.ref="retrofitVersion"}
hilt-android = {group="com.google.dagger", name="hilt-android", version.ref="hiltVersion"}
hilt-android-compiler = {group="com.google.dagger", name="hilt-android-compiler", version.ref="hiltVersion"}
hilt-work = {group="androidx.hilt", name="hilt-work", version="1.0.0"}
hilt-compiler = {group="androidx.hilt", name="hilt-compiler", version="1.0.0"}
work-runtime-ktx = {group="androidx.work", name="work-runtime-ktx", version.ref="workVersion"}
jackson = { group="com.squareup.retrofit2", name="converter-jackson", version.ref="jacksonVersion"}
jackson-annotations = { group="com.fasterxml.jackson.core", name="jackson-annotations", version.ref="jacksonConverter"}
jackson-core = { group="com.fasterxml.jackson.core", name="jackson-core", version.ref="jacksonConverter"}
jackson-databind = { group="com.fasterxml.jackson.core", name="jackson-databind", version.ref="jacksonConverter"}
jackson-datatype = { group="com.fasterxml.jackson.datatype", name="jackson-datatype-jsr310", version.ref="jacksonConverter"}
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment-ktx={group="androidx.navigation", name="navigation-fragment-ktx", version.ref="navigation"}
navigation-fragment-ui-ktx={group="androidx.navigation", name="navigation-ui-ktx", version.ref="navigation"}
room-runtime={group="androidx.room", name="room-runtime", version.ref="room"}
room-compiler={group="androidx.room", name="room-compiler", version.ref="room"}
room-ktx = {group="androidx.room", name="room-ktx", version.ref="room"}
kotlinx-coroutines-android={group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref="coroutines"}
lifecycle-viewmodel-ktx={group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="lifecycle"}
lifecycle-livedata-ktx={group="androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="lifecycle"}
lifecycle-compiler={group="androidx.lifecycle", name="lifecycle-compiler", version.ref="lifecycle"}
logging-interceptor={group="com.squareup.okhttp3", name="logging-interceptor", version.ref="okttp3"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = {id="com.google.dagger.hilt.android" , version.ref="hiltVersion"}
room = {id="androidx.room", version.ref="room"}