# ecopoints-system

./: README.md
api/: build.gradle.kts  settings.gradle.kts
api/src/main/docs/: BD-Modelo-Conceitual.brM3  component-lv1.puml  component-lv2.puml  context-lv2.puml  context.puml
api/src/main/kotlin/br/edu/uea/ecopoints/: EcopointsApplication.kt
api/src/main/kotlin/br/edu/uea/ecopoints/config/: Config.kt
api/src/main/kotlin/br/edu/uea/ecopoints/config/email/: MailSenderProperties.kt
api/src/main/kotlin/br/edu/uea/ecopoints/config/jackson/: JacksonConfig.kt
api/src/main/kotlin/br/edu/uea/ecopoints/controller/: AuthResource.kt  CoopAdmResource.kt  DriverResource.kt  RecyclingSorterResource.kt
api/src/main/kotlin/br/edu/uea/ecopoints/controller/user/: CoopAdmResource.kt  DriverResource.kt  RecyclingSorterResource.kt
api/src/main/kotlin/br/edu/uea/ecopoints/domain/: RecyclingPickupRequest.kt
api/src/main/kotlin/br/edu/uea/ecopoints/domain/cooperative/: AttendanceRecord.kt  Cooperative.kt
api/src/main/kotlin/br/edu/uea/ecopoints/domain/user/: CooperativeAdministrator.kt  Driver.kt  RecyclingSorter.kt
api/src/main/kotlin/br/edu/uea/ecopoints/dto/cooperative/: Material.kt
api/src/main/kotlin/br/edu/uea/ecopoints/dto/user/: CoopAdmRegister.kt  DriverRegister.kt  RecyclingSorterRegister.kt  UserInfo.kt  UserResetPasswordInfo.kt
api/src/main/kotlin/br/edu/uea/ecopoints/enums/: AttendanceRecordStatus.kt  ExceptionDetailsStatus.kt  PickupRequestStatus.kt
api/src/main/kotlin/br/edu/uea/ecopoints/enums/material/: MaterialType.kt
api/src/main/kotlin/br/edu/uea/ecopoints/enums/user/: UserTypeRole.kt
api/src/main/kotlin/br/edu/uea/ecopoints/exception/: DomainException.kt  ExceptionDetails.kt  RestExceptionHandler.kt
api/src/main/kotlin/br/edu/uea/ecopoints/repository/: RecPickupRequestRepository.kt
api/src/main/kotlin/br/edu/uea/ecopoints/repository/cooperative/: AttendanceRecordRepository.kt  CooperativeRepository.kt
api/src/main/kotlin/br/edu/uea/ecopoints/repository/user/: CoopAdmRepository.kt  DriverRepository.kt  RecyclingSorterRepository.kt
api/src/main/kotlin/br/edu/uea/ecopoints/service/: ICoopAdmService.kt  IDriverService.kt
api/src/main/kotlin/br/edu/uea/ecopoints/service/cooperative/: ICooperativeService.kt  IMaterialService.kt
api/src/main/kotlin/br/edu/uea/ecopoints/service/impl/: CoopAdmService.kt  DriverService.kt
api/src/main/kotlin/br/edu/uea/ecopoints/service/user/: ICoopAdmService.kt  IDriverService.kt  IRecyclingSorterService.kt  IUserService.kt
api/src/main/kotlin/br/edu/uea/ecopoints/utils/: PasswordGenerator.kt
api/src/main/kotlin/br/edu/uea/ecopoints/view/user/: CoopAdmView.kt  DriverView.kt  RecyclingSorterView.kt  UserView.kt
api/src/main/resources/: application-dev.yml  application-prd.yml  application.properties
api/src/test/kotlin/br/edu/uea/ecopoints/: EcopointsApplicationTests.kt
ecopoints/: build.gradle.kts  settings.gradle.kts
ecopoints/app/: build.gradle.kts
ecopoints/app/src/androidTest/java/br/edu/uea/ecopoints/: ExampleInstrumentedTest.kt
ecopoints/app/src/main/: AndroidManifest.xml
ecopoints/app/src/main/java/br/edu/uea/ecopoints/: EcopointsApplication.kt  MainActivity.kt
ecopoints/app/src/main/java/br/edu/uea/ecopoints/screen/: LoginActivity.kt  MainActivity.kt  TestActivity.kt
ecopoints/app/src/main/res/drawable/: border.xml  rounded_edittext.xml
ecopoints/app/src/main/res/layout/: activity_coop_admin.xml  activity_coop_admin_register.xml  activity_driver_register.xml  activity_employee_register.xml  activity_home_admin.xml  activity_home_driver.xml  activity_home_employee.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_test.xml
ecopoints/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
ecopoints/app/src/main/res/values-night/: themes.xml
ecopoints/app/src/test/java/br/edu/uea/ecopoints/: ExampleUnitTest.kt
ecopoints/gradle/: libs.versions.toml
ecopoints/gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
