<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adm_nav_graph.xml"
    app:startDestination="@id/createNewMaterialFragment">

    <fragment
        android:id="@+id/createNewMaterialFragment"
        android:name="br.edu.uea.ecopoints.screen.home.admin.fragment.CreateNewMaterialFragment"
        android:label="CreateNewMaterialFragment" />
    <fragment
        android:id="@+id/editProfileAdminFragment"
        android:name="br.edu.uea.ecopoints.screen.home.admin.fragment.EditProfileAdminFragment"
        android:label="EditProfileAdminFragment" />
    <fragment
        android:id="@+id/pickUpRequestFragment"
        android:name="br.edu.uea.ecopoints.screen.home.admin.fragment.PickUpRequestFragment"
        android:label="PickUpRequestFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="br.edu.uea.ecopoints.screen.home.admin.fragment.ReportFragment"
        android:label="ReportFragment" />
</navigation>