<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.MainActivity">

    <TextView
        android:id="@+id/tvTitleSelectRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="PERFIL"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEmployee"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/worker_icon"
        app:layout_constraintEnd_toEndOf="@id/tvTitleSelectRole"
        app:layout_constraintStart_toStartOf="@id/tvTitleSelectRole"
        app:layout_constraintTop_toBottomOf="@id/tvTitleSelectRole" />

    <TextView
        android:id="@+id/tvEmployeeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Separador de Material"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/ivEmployee"
        app:layout_constraintStart_toStartOf="@id/ivEmployee"
        app:layout_constraintTop_toBottomOf="@id/ivEmployee" />

    <ImageView
        android:id="@+id/ivAdmin"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/admin_icon"
        app:layout_constraintEnd_toEndOf="@id/tvTitleSelectRole"
        app:layout_constraintStart_toStartOf="@id/tvTitleSelectRole"
        app:layout_constraintTop_toBottomOf="@id/tvEmployeeLabel" />

    <TextView
        android:id="@+id/tvAdminLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Administrador"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/ivAdmin"
        app:layout_constraintStart_toStartOf="@id/ivAdmin"
        app:layout_constraintTop_toBottomOf="@id/ivAdmin" />

    <ImageView
        android:id="@+id/ivDriver"
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/driver_icon"
        app:layout_constraintEnd_toEndOf="@id/tvTitleSelectRole"
        app:layout_constraintStart_toStartOf="@id/tvTitleSelectRole"
        app:layout_constraintTop_toBottomOf="@id/tvAdminLabel" />

    <TextView
        android:id="@+id/tvDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Motorista"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@id/ivDriver"
        app:layout_constraintStart_toStartOf="@id/ivDriver"
        app:layout_constraintTop_toBottomOf="@id/ivDriver" />

</androidx.constraintlayout.widget.ConstraintLayout>