<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clockInOutFragment"
        android:icon="@drawable/check_icon"
        android:title="@string/hint_clock" />

    <item
        android:id="@+id/recycledItemsFragment"
        android:icon="@drawable/home_icon"
        android:title="@string/hint_employee_home" />

    <item
        android:id="@+id/editProfileEmployeeFragment"
        android:icon="@drawable/edit_profile_icon"
        android:title="@string/hint_edit_profile" />

</menu>